# thrifterz

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/net/kisha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kisha/: FirebaseAuthApp.kt  MainActivity.kt
app/src/main/java/net/kisha/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/net/kisha/ui/: Splash.kt
app/src/main/java/net/kisha/ui/Users/: AddUser.kt  Profile.kt  Search.kt  StudentList.kt  TestCase.kt
app/src/main/java/net/kisha/ui/about/: about.kt
app/src/main/java/net/kisha/ui/auth/: AuthHeader.kt  Register.kt  SignIn.kt
app/src/main/java/net/kisha/ui/dashboard/: Dashboard.kt
app/src/main/java/net/kisha/ui/home/: HomeScreen.kt
app/src/main/java/net/kisha/ui/products/: AddProducts.kt  Details.kt  UpdateProduct.kt  Viewproducts.kt
app/src/main/java/net/kisha/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/test/java/net/kisha/: ExampleUnitTest.kt
