plugins {
    id "kotlin-android"
    id "com.android.application"
    id "org.jetbrains.kotlin.android"

    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "net.coding"
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    namespace 'net.kisha'
}

dependencies {

    implementation 'androidx.compose.runtime:runtime-livedata:1.7.1'
    implementation("io.coil-kt:coil-compose:2.4.0")

//    implementation("io.coil-kt:coil:1.4.0")
//    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.5"

    implementation "androidx.compose.ui:ui:1.7.1"

//    for bottom navigation

    implementation "androidx.compose.material:material:1.7.1"




    implementation "androidx.compose.ui:ui-tooling:1.7.1"
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.activity:activity-compose:1.9.2"
//    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation "androidx.compose.animation:animation:1.7.1"
//    implementation "androidx.compose.animation:animation:1.6.5"
    implementation "androidx.compose.ui:ui-tooling:1.7.1"
//    implementation "androidx.compose.ui:ui-tooling:1.6.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5"

    implementation "androidx.navigation:navigation-compose:2.8.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

//    implementation "com.google.dagger:hilt-android:2.42"
    implementation "com.google.dagger:hilt-android:2.48.1"
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'

    kapt "com.google.dagger:hilt-android-compiler:2.48.1"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.1"
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.5"

    implementation "androidx.navigation:navigation-compose:2.8.0"
//    implementation  "androidx.navigation:navigation-compose:2.4.0-alpha07"
    implementation  "androidx.navigation:navigation-compose:2.8.0"
    implementation("com.airbnb.android:lottie-compose:4.2.0")

}

kapt {
    correctErrorTypes = true
}


